[flake8]
max-line-length = 100
extend-ignore = E203, E501
ban-relative-imports = parents
per-file-ignores =
    __init__.py:F401,F403,E402
;exclude = *.py

[black]
line-length = 100
skip-magic-trailing-comma = true
