[flake8]
max-line-length = 79
;exclude = *.py
;ignore =
;       E121,
;       E123,
;       E126,
;       E226,
;       E241,
;       E704,
;       E731,
;       W503

per-file-ignores = __init__.py:F401,F403